# gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
web/: build.gradle
web/src/main/java/com/easyArch/: Application.java
web/src/main/java/com/easyArch/config/: Swagger2.java
web/src/main/java/com/easyarch/: Application.java
web/src/main/java/com/easyarch/config/: MvcConfig.java  Swagger2.java
web/src/main/java/com/easyarch/controller/: AdminController.java  PageController.java  QuestionController.java  UserController.java
web/src/main/java/com/easyarch/dao/: AdminDao.java  UserDao.java
web/src/main/java/com/easyarch/entity/: Answer.java  Question.java  User.java
web/src/main/java/com/easyarch/mongo/: QuestionRepository.java
web/src/main/java/com/easyarch/service/: AdminService.java  QuestionService.java  UserService.java
web/src/main/java/com/easyarch/util/: LoadTxt.java
web/src/main/resources/: application.yml
web/src/test/java/com/easyarch/: TestLOAD.java  TestMongoDB.java
